client_id = 'Y0hOcFFHCqTH0UAC9F3TcNh5DQKVWMHaclaKSQ2O'
client_secret = 'Q2J1HlfIiAMMFo3koWN1oaaKpYqdUZjKm1arMCy3dJCGxYa6jD4ZGvLs4ZzpENVOikUhqj0U0y7CFWTbEUkk9SgQAdOfHnDHM8OuoKIKgdRntTaZvZZagUdmjPGwWxDd'



# DATABASE SETTINGS

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="oauth2DB"
DB_USER="nihar.m"
DB_PASSWORD="UumK3R5sBFTn"
DB_HOST="ep-quiet-cake-a5uvsop8.us-east-2.aws.neon.tech"
DB_PORT="5432"
